# Android-final-project

./: .gitignore  LICENSE  ReadMe.md  android.sql  test.docx
Android-final-project-master/CampusInformationPlatform/: settings.gradle
Android-final-project-master/CampusInformationPlatform/app/: build.gradle
Android-final-project-master/CampusInformationPlatform/app/libs/: CodeInput-1.1.aar
Android-final-project-master/CampusInformationPlatform/app/src/main/res/drawable/: backgroud_color.xml  classlist_background_oval.xml  transition_background_drawable_hole.xml  transition_background_drawable_profile.xml
Android-final-project-master/CampusInformationPlatform/app/src/main/res/layout/: activity_bottom_bar.xml  activity_register.xml  fragment_profile.xml  fragment_profile_about.xml  fragment_sport.xml
Android-final-project-master/CampusInformationPlatform/gradle/wrapper/: gradle-wrapper.properties
Android-final-project-master/CampusInformationPlatform/lib-todaystepcounter/: build.gradle
Android-final-project-master/CampusInformationPlatform/lib-todaystepcounter/src/main/java/com/today/step/lib/: TodayStepService.java
Android-final-project-master/android-back-end/: pom.xml
Android-final-project-master/android-back-end/src/test/java/com/bjtu/androidbackend/: JedisTest.java  MailServiceTest.java
CampusInformationPlatform/: .gitignore  settings.gradle
CampusInformationPlatform/app/: build.gradle
CampusInformationPlatform/app/release/: output-metadata.json
CampusInformationPlatform/app/src/androidTest/java/com/bjtu/campus_information_platform/: ExampleInstrumentedTest.java
CampusInformationPlatform/app/src/main/: AndroidManifest.xml
CampusInformationPlatform/app/src/main/java/com/bjtu/campus_information_platform/activity/: AddCourseActivity.java  BottomBarActivity.java  ForgetActivity.java  IntroActivity.java  MainActivity.java  MyApplication.java  ProfileAbout.java  ProfileHistory.java  ProfileMySetting.java  RegisterActivity.java
CampusInformationPlatform/app/src/main/java/com/bjtu/campus_information_platform/adapter/: ClassroomAdapter.java
CampusInformationPlatform/app/src/main/java/com/bjtu/campus_information_platform/fragment/: ClassListFragment.java  HoleFragment.java  HomeFragment.java  ProfileFragment.java  SportFragment.java
CampusInformationPlatform/app/src/main/java/com/bjtu/campus_information_platform/fragment/intro/: CourseHelpFragment.java  HoleHelpFragment.java  RoomHelpFragment.java  SportHelpFragment.java
CampusInformationPlatform/app/src/main/java/com/bjtu/campus_information_platform/fragment/stepUntils/: MyReceiver.java
CampusInformationPlatform/app/src/main/java/com/bjtu/campus_information_platform/fragment/view/: MyCardView.java  MyListView.java  MyListViewAdapter.java  ParallaxScollListView.java
CampusInformationPlatform/app/src/main/java/com/bjtu/campus_information_platform/model/: Account.java  Course.java  Hole.java  Step.java  Test.java
CampusInformationPlatform/app/src/main/java/com/bjtu/campus_information_platform/util/network/: HttpRequest.java  MyJsonCallback.java  MyOkHttpClient.java  MyRequest.java  RequestMode.java  RequestParams.java  ResponseByteCallback.java  ResponseCallback.java  ResposeDataHandle.java  Utils.java
CampusInformationPlatform/app/src/main/java/com/bjtu/campus_information_platform/util/validator/: Validator.java
CampusInformationPlatform/app/src/main/res/drawable/: transition_background_drawable_classlist.xml  transition_background_drawable_sport.xml
CampusInformationPlatform/app/src/main/res/drawable-v24/: ic_sport_white.xml
CampusInformationPlatform/app/src/main/res/layout/: activity_add_course.xml  activity_bottom_bar.xml  activity_forget.xml  activity_main.xml  activity_register.xml  class_left_view.xml  classroom_item.xml  course_card.xml  fragment_classlist.xml  fragment_course_intro.xml  fragment_hole.xml  fragment_hole_intro.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_about.xml  fragment_profile_history.xml  fragment_profile_setting.xml  fragment_room_intro.xml  fragment_sport.xml  fragment_sport_intro.xml  itemstyle_layout.xml  listview_footer.xml  listview_header.xml  my_card.xml
CampusInformationPlatform/app/src/main/res/values/: card_attr.xml  class_string.xml  colors.xml  list.xml  strings.xml  themes.xml
CampusInformationPlatform/app/src/main/res/values-night/: themes.xml
CampusInformationPlatform/app/src/test/java/com/bjtu/campus_information_platform/: ExampleUnitTest.java
CampusInformationPlatform/base-lib-notification/: build.gradle
CampusInformationPlatform/gradle/wrapper/: gradle-wrapper.properties
CampusInformationPlatform/lib-jlogger/: build.gradle
CampusInformationPlatform/lib-todaystepcounter/src/main/: AndroidManifest.xml
android-back-end/: pom.xml
android-back-end/src/main/java/com/bjtu/androidbackend/: AndroidBackEndApplication.java
android-back-end/src/main/java/com/bjtu/androidbackend/config/: Swagger3Config.java
android-back-end/src/main/java/com/bjtu/androidbackend/controller/: AccountController.java  ClassRoomController.java  ClasslistController.java  HoleController.java  OssController.java  StepController.java  TestController.java
android-back-end/src/main/java/com/bjtu/androidbackend/mapper/: AccountMapper.java  ClasslistMapper.java  HoleMapper.java  TestMapper.java
android-back-end/src/main/java/com/bjtu/androidbackend/model/: Account.java  ClassRoom.java  Course.java  Hole.java  Step.java
android-back-end/src/main/java/com/bjtu/androidbackend/service/: AccountService.java  ClasslistService.java  HoleService.java  OssService.java
android-back-end/src/main/java/com/bjtu/androidbackend/service/impl/: AccountServiceImpl.java  ClasslistServiceImpl.java  HoleServiceImpl.java  OssServiceImpl.java
android-back-end/src/main/java/com/bjtu/androidbackend/util/: ConstantPropertiesUtils.java  MailService.java
android-back-end/src/main/resources/: application.yml
android-back-end/src/test/java/com/bjtu/androidbackend/: AndroidBackEndApplicationTests.java  BCryptTest.java
(+29 files in other folders)
