<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:zsg="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:myapp="http://schemas.android.com/apk/res/com.bjtu.campus_information_platform"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.bjtu.campus_information_platform.fragment.view.MyCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            myapp:hole_content="湖人总冠军"
            myapp:hole_date="2020/12/12 12:18:12" >

        </com.bjtu.campus_information_platform.fragment.view.MyCardView>

    </LinearLayout>


</LinearLayout>