apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {

        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "TODAY_STEP_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "TODAY_STEP_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7'
    implementation 'com.android.support:recyclerview-v7'
    implementation project(':base-lib-notification')
    implementation project(':lib-jlogger')
//    implementation project(':lib-encrypt')

}
